{
  "name": "ava_gem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx server/index.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@maptiler/sdk": "^3.8.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  }
}